{
  "name": "week06-mongodb-notes-app",
  "version": "1.0.0",
  "description": "Week06 Exercise as note taking application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node server.js"
  },
  "keywords": [
    "expressJS",
    "nodeJS",
    "week06",
    "API",
    "mongoDB",
    "REST",
    "mongoose",
    "notes"
  ],
  "author": "Daniel Akindun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mongoose": "^5.13.20",
    "multer": "^1.4.5-lts.1"
  }
}
